Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
1cv8c.exe                    11456 Console                    1    906В 976 K
1cv8c.exe                    13964 Console                    1    552В 432 K
AggregatorHost.exe            6972 Services                   0      9В 368 K
ApplicationFrameHost.exe     10068 Console                    1     47В 136 K
audiodg.exe                  19360 Services                   0     16В 976 K
avp.exe                       3612 Services                   0    196В 356 K
avp.exe                       6004 Services                   0      9В 660 K
avpui.exe                     4748 Console                    1     16В 020 K
backgroundTaskHost.exe        2868 Console                    1      1В 292 K
browser.exe                   1924 Console                    1     47В 264 K
browser.exe                   2300 Console                    1      8В 092 K
browser.exe                   4712 Console                    1     29В 132 K
browser.exe                   5544 Console                    1     22В 728 K
browser.exe                   8652 Console                    1     41В 608 K
browser.exe                  13392 Console                    1     69В 112 K
browser.exe                  13748 Console                    1     19В 756 K
browser.exe                  17608 Console                    1     18В 196 K
browser.exe                  18816 Console                    1    145В 096 K
chrome.exe                    5812 Console                    1      8В 432 K
chrome.exe                    8204 Console                    1    139В 076 K
chrome.exe                    8464 Console                    1     19В 164 K
chrome.exe                   13656 Console                    1     90В 236 K
chrome.exe                   14372 Console                    1     41В 640 K
chrome.exe                   14380 Console                    1     70В 276 K
chrome.exe                   14620 Console                    1     46В 232 K
chrome.exe                   14940 Console                    1    111В 308 K
chrome.exe                   19480 Console                    1     26В 916 K
chrome.exe                   20188 Console                    1     81В 588 K
cmd.exe                      17212 Console                    1      8В 844 K
conhost.exe                   3012 Services                   0      8В 144 K
conhost.exe                   4804 Console                    1      9В 728 K
conhost.exe                   6544 Services                   0      4В 828 K
conhost.exe                   8400 Services                   0      5В 100 K
CrossDeviceResume.exe         7596 Console                    1     29В 528 K
CrossDeviceService.exe        6652 Console                    1     50В 160 K
csrss.exe                      928 Services                   0      5В 660 K
csrss.exe                     1020 Console                    1      5В 888 K
ctfmon.exe                   10980 Console                    1     25В 452 K
DataExchangeHost.exe         16532 Console                    1     28В 556 K
dbda.exe                      5412 Services                   0     26В 856 K
dllhost.exe                   9224 Services                   0      5В 732 K
dwm.exe                       1500 Console                    1    161В 024 K
explorer.exe                  6952 Console                    1    373В 620 K
explorer.exe                 14772 Console                    1    131В 140 K
fontdrvhost.exe               1244 Console                    1      6В 656 K
fontdrvhost.exe               1248 Services                   0      2В 036 K
gitlab-runner.exe             3820 Services                   0     36В 348 K
igfxCUIServiceN.exe           2484 Services                   0      6В 384 K
igfxEMN.exe                   1188 Console                    1      9В 248 K
IntelCpHDCPSvc.exe            1780 Services                   0      3В 572 K
IpOverUsbSvc.exe              3780 Services                   0      8В 468 K
jhi_service.exe               3864 Services                   0      4В 464 K
Lightshot.exe                12324 Console                    1     10В 716 K
lsass.exe                     1088 Services                   0     25В 256 K
Memory Compression            2356 Services                   0    780В 880 K
Microsoft.Media.Player.ex      940 Console                    1    334В 384 K
msedge.exe                   12944 Console                    1     34В 956 K
msedge.exe                   13284 Console                    1     34В 828 K
msedge.exe                   13812 Console                    1     17В 516 K
msedge.exe                   15176 Console                    1      8В 716 K
msedge.exe                   20192 Console                    1    106В 056 K
msedgewebview2.exe            2916 Console                    1      5В 564 K
msedgewebview2.exe            3376 Console                    1         28 K
msedgewebview2.exe            6620 Console                    1     53В 796 K
msedgewebview2.exe            7128 Console                    1        544 K
msedgewebview2.exe            7548 Console                    1      1В 872 K
msedgewebview2.exe            7744 Console                    1      4В 268 K
msedgewebview2.exe            8036 Console                    1     10В 216 K
msedgewebview2.exe            8056 Console                    1     55В 432 K
msedgewebview2.exe            9712 Console                    1     22В 932 K
msedgewebview2.exe            9924 Console                    1     64В 024 K
msedgewebview2.exe           10056 Console                    1      5В 380 K
msedgewebview2.exe           10384 Console                    1     24В 780 K
msedgewebview2.exe           10636 Console                    1     11В 108 K
msedgewebview2.exe           10660 Console                    1     70В 972 K
msedgewebview2.exe           10844 Console                    1     43В 748 K
msedgewebview2.exe           11744 Console                    1      7В 176 K
msedgewebview2.exe           12132 Console                    1     92В 704 K
msedgewebview2.exe           12176 Console                    1      5В 492 K
msedgewebview2.exe           12364 Console                    1     43В 300 K
mstsc.exe                    17700 Console                    1    319В 776 K
MTS Link.exe                  1652 Console                    1     43В 748 K
MTS Link.exe                  4044 Console                    1     17В 080 K
MTS Link.exe                  9260 Console                    1     27В 328 K
MTS Link.exe                 12004 Console                    1     65В 500 K
OneApp.IGCC.WinService.ex     3684 Services                   0     26В 776 K
ragent.exe                    4808 Services                   0     36В 672 K
Registry                       124 Services                   0     58В 572 K
RemoteDesktopManager.exe     11276 Console                    1     76В 980 K
rmngr.exe                     6464 Services                   0     62В 576 K
rphost.exe                    8380 Services                   0     69В 696 K
RtkBtManServ.exe              3900 Services                   0      4В 968 K
RuntimeBroker.exe             2724 Console                    1     46В 568 K
RuntimeBroker.exe             7436 Console                    1      8В 132 K
RuntimeBroker.exe             9288 Console                    1     26В 048 K
RuntimeBroker.exe             9348 Console                    1     23В 040 K
RuntimeBroker.exe            12864 Console                    1     11В 496 K
SearchFilterHost.exe         13672 Services                   0     11В 512 K
SearchFilterHost.exe         17748 Services                   0     12В 228 K
SearchHost.exe                7296 Console                    1     69В 368 K
SearchIndexer.exe            10848 Services                   0     33В 268 K
SearchProtocolHost.exe        6212 Services                   0     16В 324 K
SecurityHealthService.exe    11752 Services                   0     21В 104 K
SecurityHealthSystray.exe    11720 Console                    1      7В 544 K
service_update.exe            4140 Services                   0     10В 148 K
service_update.exe            4512 Services                   0      5В 080 K
services.exe                   884 Services                   0      8В 420 K
ShellExperienceHost.exe      12716 Console                    1     62В 112 K
ShellHost.exe                 9596 Console                    1     52В 828 K
sihost.exe                    6064 Console                    1     51В 096 K
smartscreen.exe              12844 Console                    1     12В 876 K
smss.exe                       624 Services                   0        816 K
spoolsv.exe                   3248 Services                   0     12В 072 K
StartMenuExperienceHost.e     7352 Console                    1    109В 232 K
svchost.exe                   1008 Services                   0     14В 916 K
svchost.exe                   1212 Services                   0     28В 800 K
svchost.exe                   1352 Services                   0     14В 280 K
svchost.exe                   1408 Services                   0      8В 664 K
svchost.exe                   1664 Services                   0      9В 252 K
svchost.exe                   1692 Services                   0      7В 380 K
svchost.exe                   1708 Services                   0     13В 108 K
svchost.exe                   1764 Services                   0      9В 884 K
svchost.exe                   1812 Services                   0      9В 696 K
svchost.exe                   1864 Services                   0      4В 292 K
svchost.exe                   1872 Console                    1     15В 220 K
svchost.exe                   1880 Services                   0      5В 052 K
svchost.exe                   1936 Services                   0      7В 276 K
svchost.exe                   2012 Services                   0      5В 744 K
svchost.exe                   2072 Services                   0     16В 212 K
svchost.exe                   2132 Services                   0     20В 988 K
svchost.exe                   2160 Services                   0      7В 384 K
svchost.exe                   2176 Services                   0      5В 060 K
svchost.exe                   2184 Services                   0     18В 140 K
svchost.exe                   2412 Services                   0      6В 932 K
svchost.exe                   2456 Services                   0      9В 076 K
svchost.exe                   2536 Services                   0      6В 736 K
svchost.exe                   2548 Services                   0     10В 452 K
svchost.exe                   2676 Services                   0     13В 824 K
svchost.exe                   2712 Services                   0      5В 076 K
svchost.exe                   2744 Services                   0      6В 836 K
svchost.exe                   2748 Services                   0      7В 148 K
svchost.exe                   2852 Services                   0      5В 608 K
svchost.exe                   2944 Services                   0      6В 816 K
svchost.exe                   3024 Services                   0      8В 252 K
svchost.exe                   3156 Services                   0     15В 408 K
svchost.exe                   3196 Services                   0      8В 716 K
svchost.exe                   3288 Services                   0     15В 452 K
svchost.exe                   3340 Services                   0      6В 388 K
svchost.exe                   3384 Console                    1      5В 820 K
svchost.exe                   3504 Services                   0      6В 124 K
svchost.exe                   3512 Services                   0      5В 568 K
svchost.exe                   3520 Services                   0     18В 504 K
svchost.exe                   3524 Console                    1     24В 040 K
svchost.exe                   3536 Services                   0     15В 276 K
svchost.exe                   3552 Services                   0     39В 148 K
svchost.exe                   3588 Services                   0     27В 792 K
svchost.exe                   3620 Services                   0      7В 960 K
svchost.exe                   3736 Services                   0      9В 136 K
svchost.exe                   3940 Services                   0      3В 892 K
svchost.exe                   3968 Services                   0     16В 864 K
svchost.exe                   4056 Services                   0     18В 400 K
svchost.exe                   4068 Services                   0      5В 376 K
svchost.exe                   4104 Services                   0     11В 520 K
svchost.exe                   4460 Services                   0      8В 612 K
svchost.exe                   5328 Services                   0     15В 876 K
svchost.exe                   5628 Services                   0      9В 896 K
svchost.exe                   5764 Services                   0     18В 968 K
svchost.exe                   6128 Services                   0      7В 112 K
svchost.exe                   6136 Console                    1     15В 244 K
svchost.exe                   6536 Services                   0      8В 116 K
svchost.exe                   6672 Services                   0     15В 160 K
svchost.exe                   6740 Services                   0     12В 656 K
svchost.exe                   6996 Services                   0      6В 924 K
svchost.exe                   7356 Services                   0      9В 244 K
svchost.exe                   7404 Services                   0     10В 780 K
svchost.exe                   8532 Services                   0     27В 468 K
svchost.exe                   8736 Console                    1     19В 360 K
svchost.exe                   9068 Services                   0      7В 772 K
svchost.exe                   9092 Services                   0     18В 804 K
svchost.exe                   9312 Services                   0     15В 124 K
svchost.exe                   9440 Console                    1      5В 984 K
svchost.exe                   9748 Services                   0      7В 752 K
svchost.exe                  10724 Services                   0     16В 016 K
svchost.exe                  12304 Services                   0      6В 392 K
svchost.exe                  12580 Services                   0     10В 024 K
svchost.exe                  12840 Services                   0      7В 240 K
svchost.exe                  13184 Console                    1      9В 556 K
svchost.exe                  13320 Services                   0     10В 108 K
svchost.exe                  15628 Services                   0      9В 652 K
svchost.exe                  15684 Console                    1     14В 308 K
svchost.exe                  16284 Console                    1     14В 328 K
svchost.exe                  17048 Services                   0      9В 360 K
svchost.exe                  20032 Services                   0     12В 524 K
System                           4 Services                   0      2В 668 K
System Idle Process              0 Services                   0          8 K
taskhostw.exe                 6148 Console                    1     16В 916 K
taskhostw.exe                17328 Console                    1     20В 292 K
tasklist.exe                  3700 Console                    1     13В 024 K
Telegram.exe                  1260 Console                    1    223В 368 K
TextInputHost.exe            11136 Console                    1     54В 280 K
Widgets.exe                   9336 Console                    1     50В 416 K
WidgetService.exe             9820 Console                    1     14В 412 K
wininit.exe                   1012 Services                   0      4В 580 K
winlogon.exe                  1032 Console                    1      8В 468 K
wksprt.exe                   14988 Console                    1     13В 204 K
WmiPrvSE.exe                  4976 Services                   0      8В 796 K
WmiPrvSE.exe                 10340 Services                   0     14В 660 K
WMIRegistrationService.ex     4092 Services                   0      7В 656 K